# Blender MTL File: 'PlayerAnimation2.blend'
# Material Count: 2

newmtl Default
Ns 100.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd X:\Unity\Jeff\Assets\EverythingPlayer\NewestPlayerModel\paint2_Albedo.tga
map_Bump X:\\Unity\\Jeff\\Assets\\EverythingPlayer\\NewestPlayerModel\\paint2_Height.tga

newmtl None.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
